\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:correlation-exp1}Summary and t Statistics for Hypothesis 1}
\begin{tabular}{lccccccc}
\toprule
Comparison & $M$ & $SD$ & $t$ & $df$ & $p$ & $d$ & $95\% CI$\\
\midrule
Author 1 & .30 & .20 & 40.73 & 740 & < .001 & 1.50 & 1.39  -  1.60\\
Author 2 & .52 & .23 & 25.17 & 119 & < .001 & 2.30 & 1.95  -  2.64\\
Author 3 & .57 & .22 & 19.01 & 54 & < .001 & 2.56 & 2.01  -  3.11\\
Author 1 - 2 & .26 & .15 & 43.50 & 623 & < .001 & 1.74 & 1.62  -  1.87\\
Author 1 - 3 & .25 & .15 & 34.21 & 428 & < .001 & 1.65 & 1.51  -  1.80\\
Author 2 - 3 & .35 & .16 & 28.43 & 175 & < .001 & 2.14 & 1.87  -  2.41\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Average scores are the mean cosine value for each pair of chapters by author.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:correlation-exp2}t Statistics for Hypothesis 2}
\begin{tabular}{lccccc}
\toprule
Comparison & $t$ & $df$ & $p$ & $d$ & $95\% CI$\\
\midrule
Author 1 v Author 1 - 2 & 3.74 & 1363 & < .001 & 0.20 & 0.10  -  0.31\\
Author 1 v Author 1 - 3 & 4.18 & 1168 & < .001 & 0.25 & 0.13  -  0.37\\
Author 2 v Author 1 - 2 & 15.63 & 742 & < .001 & 1.56 & 1.35  -  1.77\\
Author 2 v Author 2 - 3 & 7.76 & 294 & < .001 & 0.92 & 0.67  -  1.16\\
Author 3 v Author 1 - 3 & 13.74 & 482 & < .001 & 1.97 & 1.66  -  2.27\\
Author 3 v Author 2 - 3 & 8.25 & 229 & < .001 & 1.27 & 0.95  -  1.60\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Average scores and standard deviations are presented in Table 1.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:drift-analysis}Correlation and t Statistics for Hypothesis 3}
\begin{tabular}{lccccc}
\toprule
Correlation & $t$ & $df$ & $p$ & $r$ & $95\% CI$\\
\midrule
Overall & -10.51 & 2143 & < .001 & -.22 & -.26  -  -.18\\
Author 1 & -2.50 & 739 & .013 & -.09 & -.16  -  -.02\\
Author 2 & -2.88 & 118 & .005 & -.26 & -.42  -  -.08\\
Author 3 & -1.33 & 53 & .191 & -.18 & -.42  -  .09\\
Author 1 - 2 & 0.93 & 622 & .354 & .04 & -.04  -  .12\\
Author 1 - 3 & 0.23 & 427 & .820 & .01 & -.08  -  .11\\
Author 2 - 3 & -2.15 & 174 & .033 & -.16 & -.30  -  -.01\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
